{
  "name": "@blueshed/delta",
  "version": "0.2.1",
  "description": "Delta-doc — JSON-Patch document sync with SQLite and Postgres backends, WebSocket transport, and reactive client signals",
  "type": "module",
  "main": "src/core.ts",
  "types": "src/core.ts",
  "bin": {
    "delta": "./cli.ts"
  },
  "exports": {
    "./core": "./src/core.ts",
    "./client": "./src/client/client.ts",
    "./dom-ops": "./src/client/dom-ops.ts",
    "./server": "./src/server/server.ts",
    "./sqlite": "./src/server/sqlite.ts",
    "./postgres": "./src/server/postgres/index.ts",
    "./logger": "./src/server/logger.ts",
    "./auth": "./src/server/auth.ts",
    "./auth-jwt": "./src/server/auth-jwt.ts"
  },
  "files": [
    "cli.ts",
    "src/**/*.ts",
    "src/sql/**/*.sql",
    ".claude/skills/delta-doc/SKILL.md",
    ".claude/skills/delta-doc/reference.md",
    ".claude/commands/publish.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "bunx tsc --noEmit",
    "test": "bun test tests/core.test.ts tests/server.test.ts tests/sqlite.test.ts tests/auth.test.ts",
    "test:pg": "bun test tests/postgres.test.ts tests/auth-jwt.test.ts",
    "test:all": "bun test tests/",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "bench": "bun run bench/run.ts",
    "ci": "bun run db:up && bun run check && bun run test:all; code=$?; bun run db:down; exit $code"
  },
  "peerDependencies": {
    "@blueshed/railroad": "^0.6.0",
    "pg": "^8.20.0",
    "jose": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@blueshed/railroad": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "jose": {
      "optional": true
    }
  },
  "devDependencies": {
    "@blueshed/railroad": "^0.6.3",
    "@types/bun": "^1.3.12",
    "@types/pg": "^8.20.0",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "typescript": "^5.9.3"
  },
  "author": "Peter Bunyan <peter@blueshed.co.uk> (https://blueshed.co.uk)",
  "license": "MIT",
  "homepage": "https://github.com/blueshed/delta",
  "repository": {
    "type": "git",
    "url": "https://github.com/blueshed/delta"
  },
  "keywords": ["delta-doc", "json-patch", "websocket", "postgres", "sqlite", "realtime"]
}
