{
  "name": "{{APP}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker compose up -d --wait && bun --hot server.ts",
    "build:sql": "bunx @blueshed/delta sql ./types.ts --out init_db/003-tables.sql",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@blueshed/delta": "github:blueshed/delta",
    "@blueshed/railroad": "^0.6.3",
    "jose": "^6.2.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/pg": "^8.20.0",
    "typescript": "^5.9.3"
  }
}
